upstream synapse {
    server localhost:30008;
}

upstream mas {
    server localhost:30100;
}

################ workers

upstream generic-worker-sync {
    server localhost:30101;
}
upstream media-worker {
    server localhost:30301;
}
