
include /etc/nginx/synapse/upstreams.conf;
include /etc/nginx/synapse/auth.conf;

server {

    include ssl.conf;
    server_name mtx.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/mtx.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mtx.aosn.de/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/mtx.aosn.de/chain.pem;
    charset utf-8;

    include /etc/nginx/synapse/client.conf;
    include /etc/nginx/synapse/media.conf;
    include /etc/nginx/synapse/workers.conf;
#    include /etc/nginx/synapse/federation_sender.conf;

    location  / {
          proxy_pass http://element-web;
          include proxy.conf;
      }



#    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin|/_matrix/client/v3/register) {
#    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
#    location ~ ^/.well-known/(matrix|element)/ {
#          root /var/www;
#     }


    # MAS 必须在上方

    location ~ ^/_matrix/client/(.*)/(login|logout|refresh) {
        proxy_pass http://mas;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }


    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        proxy_pass http://synapse;
        include proxy.conf;
    }


    location /.well-known/openid-configuration {
        proxy_pass http://mas;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }



}
