upstream synapse {
    server localhost:8008;
}

upstream mas {
    server localhost:8100;
}

################ workers

upstream generic-worker-sync {
    server localhost:9001;
}
upstream media-worker {
    server localhost:9002;
}





