upstream synapse {
    server localhost:8008;
}

upstream mas {
    server localhost:8100;
}

################ workers

upstream generic-worker-sync {
    server localhost:9101;
}
upstream media-worker {
    server localhost:9301;
}
