

# workers

    location ~ ^/_matrix/client/(r0|v3)/sync$ {
        proxy_pass http://generic-worker-sync;
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/events$ {
        proxy_pass http://generic-worker-sync;
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/initialSync$ {
        proxy_pass http://generic-worker-sync;
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/rooms/[^/]+/initialSync$ {
        proxy_pass http://generic-worker-sync;
        include proxy.conf;
    }



