######################################
# 4. federation 路径 location 处理器
######################################
# 公共房间列表 - 可缓存
location = /_matrix/federation/v1/publicRooms {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

# 所有其他联邦接口（兜底）
location ~ ^/_matrix/federation/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

# Matrix key query（也属于联邦逻辑）
location = /_matrix/key/v2/query {
    proxy_pass http://federation_sender;
    include proxy.conf;
}