
include /etc/nginx/ele-hq/upstream.conf;

#  element-web
server {
    include ssl.conf;
    server_name app2.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/app2.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app2.aosn.de/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/app2.aosn.de/chain.pem;
    charset utf-8;

  location  / {
          proxy_pass http://element-web;
          include proxy.conf;
      }
}


# element-call

server {
    include ssl.conf;
    server_name call2.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/call2.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/call2.aosn.de/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/call2.aosn.de/chain.pem;
    charset utf-8;

  location  / {
          proxy_pass http://element-call;
          include proxy.conf;
      }


}


server {
    include ssl.conf;
    server_name jwt2.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/jwt2.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jwt2.aosn.de/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/jwt2.aosn.de/chain.pem;
    charset utf-8;

  location  / {
          proxy_pass http://lk-jwt;
          include proxy.conf;
      }

}

server {
    include ssl.conf;
    server_name livekit2.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/livekit2.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/livekit2.aosn.de/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/livekit2.aosn.de/chain.pem;
    charset utf-8;

  location  / {
          proxy_pass http://livekit;
          include proxy.conf;
      }


}
