server {
    include ssl.conf;
    server_name account.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/account.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/account.aosn.de/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/account.aosn.de/chain.pem;
    charset utf-8;

location / {
    proxy_pass http://mas;
    # Preserve the original headers
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    # Support WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
}
#location /.well-known/openid-configuration {
#    proxy_pass http://mas;
#    proxy_http_version 1.1;
#    proxy_set_header X-Forwarded-For $remote_addr;
#}

location ~ ^/_matrix/client/(.*)/(login|logout|refresh) {
    proxy_pass http://mas;
    proxy_set_header X-Forwarded-For $remote_addr;
     proxy_http_version 1.1;
 }



#location /.well-known/matrix/client {
#    access_log off;
#    add_header Access-Control-Allow-Origin *;
#    default_type application/json;
#    return 200 '{"m.homeserver": {"base_url":"https://ms.aosn.de"}
#    ,"org.matrix.msc2965.authentication":{"issuer":"https://account.aosn.de/","account":"https://account.aosn.de/account"}}';
# }
}
