
upstream mas {
    server localhost:8100;
}
upstream synapse {
    server localhost:8008;
}

# ~~~~~~~ 公共 map 提取用户身份 ~~~~~~~
map $arg_since $sync {
    default synapse_sync;
    '' synapse_initial_sync;
}

map $arg_access_token $accesstoken_from_urlparam {
    default   $arg_access_token;
    "~syt_(?<username>.*?)_.*"           $username;
}

map $http_authorization $mxid_localpart {
    default                              $http_authorization;
    "~Bearer syt_(?<username>.*?)_.*"    $username;
    ""                                   $accesstoken_from_urlparam;
}



# ~~~~~~~ 联邦远端服务标识 ~~~~~~~
map $http_authorization $federation_remote {
    "~X-Matrix origin=(?<server>[^,]+)" $server;
    default                             $remote_addr;
}

# ~~~~~~~ upstream 定义 ~~~~~~~
upstream synapse_sync {
    hash $mxid_localpart consistent;
    server 127.0.0.1:9101;
    server 127.0.0.1:9102;
    server 127.0.0.1:9103;
}

upstream synapse_initial_sync {
    hash $mxid_localpart consistent;
    server 127.0.0.1:9104;
}

upstream default_client_worker {
    hash $mxid_localpart consistent;
    server 127.0.0.1:9105;
}

# ~~~~~~~ Media 请求类型判定 ~~~~~~~
map $http_authorization $mxid_localpart {
    "~Bearer syt_(?<username>.*?)_.*" $username;
    default $remote_addr;
}

upstream media_worker {
    hash $mxid_localpart consistent;
    server 127.0.0.1:9301;
    server 127.0.0.1:9302;
    server 127.0.0.1:9303;
}

upstream federation_sender {
    hash $federation_remote consistent;
    server 127.0.0.1:9401;
    server 127.0.0.1:9402;
    server 127.0.0.1:9403;
}
