server {
#    listen 80;
    server_name    mtx.aosn.de
                   aosn.de
                   call2.aosn.de
                             blog.aosn.de
              livekit2.aosn.de
              jwt2.aosn.de
              account.aosn.de;  # 替换为你的域名

    # 重定向所有请求到 HTTPS
    return 301 https://$host$request_uri;
}