  # HTTP-level includes
  #  include https.conf;
    include /etc/nginx/synapse/synapse_main.conf;
    include /etc/nginx/ele-hq/ele-hq.conf;


    include /etc/nginx/other/c.conf;
#    include /etc/nginx/other/t.conf;

# ##############----other

    include /etc/nginx/other/other.conf;
