server {
    include ssl.conf;
    server_name c.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/c.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/c.aosn.de/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/c.aosn.de/chain.pem;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:30067;
        include proxy.conf;
    }


location ~* \.(jpg|jpeg|png|css|js|ico|woff2)$ {
    expires 30d;
    access_log off;
}

location ~* ^/_matrix/media/.*\.(jpg|jpeg|png|gif|mp4|webm|ogg|mp3|pdf|docx|zip)$ {
        proxy_pass http://127.0.0.1:30067;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 客户端缓存
        expires 30d; # 缓存 30 天
        add_header Cache-Control "public, max-age=2592000"; # 30 天秒数
        access_log off; # 禁用访问日志，减少 I/O
}



location /.well-known/matrix/server {
        default_type application/json;  # 设置返回类型为 JSON   联邦通讯
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"m.server": "c.aosn.de:443"}';  
}
location /.well-known/matrix/client {
           access_log off;
           add_header Access-Control-Allow-Origin *;
           default_type application/json;
           return 200 '{"m.homeserver": {"base_url": "https://c.aosn.de"},"m.identity_server": {"base_url": "https://vector.im"}
                        ,"org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://jwt2.aosn.de"}]}';
      }

location /.well-known/element {
        default_type application/json;  
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"call":{"widget_url":"https://call2.aosn.de"}}'; 
}


}