listening-port=3478
tls-listening-port=5349
#alt-listening-port=3478
#alt-tls-listening-port=5349
#external-ip=0.0.0.0
realm=YOUR_MATRIX_DOMAIN
lt-cred-mech

use-auth-secret
static-auth-secret=YOUR_SECRET_KEY
user=username:password

cpu-count=auto
no-tlsv1
no-tlsv1_1
cert=/etc/coturn/certs/ms1.aosn/cert1.pem
pkey=/etc/coturn/certs/ms1.aosn/privkey1.pem

no-stun
no-cli

min-port=49952
max-port=50052

verbose